DOCKER_HOST=tcp://testserver:2375
DOCKER_API_VERSION=1.40
API.BINDADDRESS=:8080
HOSTROOTDIR=/home/mgr/ranna.d
DEBUG=true
LOG.LEVEL=5
SANDBOX.TIMEOUTSECONDS=60
SKIPSTARTUPPREP=true
SANDBOX.RUNTIME=runsc
# SCHEDULER.UPDATESPECS=*/1 * * * *
# SCHEDULER.UPDATEIMAGES=*/2 * * * *