# RANNA_DOCKER_HOST=tcp://testserver:2375
# RANNA_DOCKER_API_VERSION=1.40
RANNA_API.BINDADDRESS=:8080
RANNA_HOSTROOTDIR=./data
RANNA_DEBUG=true
RANNA_LOG.LEVEL=5
RANNA_SANDBOX.TIMEOUTSECONDS=60
RANNA_SKIPSTARTUPPREP=true
# RANNA_SANDBOX.RUNTIME=runsc
# RANNA_SCHEDULER.UPDATESPECS=*/1 * * * *
# RANNA_SCHEDULER.UPDATEIMAGES=*/2 * * * *
RANNA_SANDBOX.ENABLENETWORKING=false
RANNA_SANDBOX.MEMORY=400M
RANNA_API.WS.RATELIMIT.LIMITSECONDS=5
RANNA_API.WS.RATELIMIT.BURST=1